@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

section {
    min-height: 100vh;
    padding: 5rem 12%;
    width: 100%;
    position: relative;
}

header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

li a {
    position: relative;
    color: #fff;
    font-weight: 300;
}

li a::before {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: .3s ease-in-out;
    background: linear-gradient(90deg,
            rgba(94, 0, 232, 1) 0%,
            rgba(101, 5, 163, 1) 45%,
            rgba(163, 0, 255, 1) 100%);
}

li a:hover::before {
    width: 100%;
}

.visit-btn {
    padding: .8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    text-wrap: nowrap;
    transition: .3s ease-in-out;
    background: linear-gradient(90deg,
            rgba(94, 0, 232, 1) 0%,
            rgba(101, 5, 163, 1) 45%,
            rgba(163, 0, 255, 1) 100%);
}

.visit-btn:hover {
    transform: scale(1.03);
}

#menu {
    font-size: 2rem;
    display: none;
}

/*  About section  */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 9rem;
}

.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img {
    width: 30vw;
    border-radius: 50%;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: .8;
}

.info-box h1 {
    font-size: 4rem;
    font-weight: 600;
}

.info-box span {
    background: linear-gradient(90deg,
            rgba(94, 0, 232, 1) 0%,
            rgba(101, 5, 163, 1) 45%,
            rgba(163, 0, 255, 1) 100%);
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group {
    display: flex;
    gap: 1rem;
}

.btn {
    border-radius: 3rem;
    padding: .5rem 1.5rem;
    border: 2px solid #000;
    font-weight: 500;
    text-wrap: nowrap;
    transition: .2s ease-in-out;
    cursor: pointer;
}

a {
    color: #000;
}

.btn:hover {
    background-color: #000;
    color: #fff;
}

.socials {
    display: flex;
    gap: 2rem;
}

.socials i {
    font-size: 2.5rem;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.socials i:hover {
    transform: scale(1.1);
}

/* Experience section */
.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.experience-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-card {
    border: 2px solid #000;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.grid-card:hover {
    transform: scale(1.02);
    background-color: #000;
    color: #fff;
}

.grid-card i {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span {
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(90deg,
            rgba(94, 0, 232, 1) 0%,
            rgba(101, 5, 163, 1) 45%,
            rgba(163, 0, 255, 1) 100%);
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg,
            rgba(94, 0, 232, 1) 0%,
            rgba(101, 5, 163, 1) 45%,
            rgba(163, 0, 255, 1) 100%);
    border-radius: 10px;
}

/* Project section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid #000;
    border-radius: 3rem;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.project-card:hover {
    background-color: #000;
    color: #fff;
    transform: translateX(-10px)scale(1.02);
}

.project-card img {
    width: 30vw;
    border-radius: 1rem;
}

.project-card:hover .btn {
    border: 2px solid #fff;
    color: #fff;
}

.project-card:hover .btn:hover {
    border: 2px solid #fff;
    background-color: #fff;
    color: #000;
}

.project-card h3 {
    font-size: 2rem;
    font-weight: 500;
}

/* Contact section */
.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box input {
    border-radius: 3rem;
    border: 2px solid #000;
    padding: 2rem 8rem;
    font-size: 3rem;
}

.input-box input::placeholder {
    font-size: 3rem;
}

.input {
    position: relative;
}

.input i {
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}

.input a {
    position: absolute;
    font-size: 1.3rem;
    top: 50%;
    right: 78px;
    transform: translate(50%, -50%);
}

/* Footer section */
footer {
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a {
    color: #000;
    font-weight: 600;
}

.copyright {
    font-size: 300;
    margin-top: 2rem;
}

/* Media query */
@media (max-width:1280px) {
    header {
        padding: 1rem 2rem;
        gap: 2rem;
    }

    .about .about-container {
        gap: 3rem;
    }

    .experience-info {
        flex-direction: column;
    }

    .input-box input {
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }

    .input-box input::placeholder {
        font-size: 2.5rem;
    }

    .input-box i {
        font-size: 2.5rem;
    }
}

@media (max-width:768px) {
    header {
        gap: 1rem;
        padding: 1rem;
    }

    header .visit-btn {
        display: none;
    }

    .about-container { flex-direction: column; }

    .input-box input {
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }

    .input-box input::placeholder {
        font-size: 1.5rem;
    }

    .input-box i {
        display: none;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .project-card img { width: 70vw; }

    .experience-info img { width: 70vw; }

    .input a {
        font-size: 1rem;
        right: 70px;
    }
}

@media (max-width:600px) {
    header #menu { 
        display: block; 
        cursor: pointer;
    }

    .nav-links {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: #fff;
        gap: 0;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }
    
    .nav-links li {
        margin-top: 1.5rem;
        padding: 1rem;
    }
    
    .nav-links.active {
        transform: scaleY(1);
        opacity: 1;
    }

    header {
        padding: 1rem 3rem;
        gap: 15rem;
    }

    .about-container img { width: 80vw; }

    .input-box input {
        padding: .5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }

    .input-box input::placeholder { font-size: 1.5rem; }

    .input a {
        font-size: 1.3rem;
        top: 170%;
        transform: translate(-50%, -50%);
    }

    footer ul { gap: 1rem; }
}